LAT     =   -26.67870378156625
LON     =    101.1896533308837
ALT     =    97.87431959528476
RADESYS = 'fk5     '
UVGEN: Miriad Uvgen: $Revision: 1.12 $, $Date: 2020/04/15 08:11:34 $
UVGEN: Executed on: 2020-09-17T18:31:40.0
UVGEN: Command line inputs follow:
UVGEN:   stokes=I
UVGEN:   baseunit=3.33564
UVGEN:   harange=0.000000,0.000008
UVGEN:   telescop=askap
UVGEN:   inttime=0.001728
UVGEN:   ant=/data/craco/ban115/craft/python/askap-ak1-ak20.ant
UVGEN:   source=frb_d0_t0_a1_sninf_lm00.fits.frbpos
UVGEN:   radec=0,-30
UVGEN:   corr=256,1,0,256.0
UVGEN:   time=20JUN10:00:00:00
UVGEN:   lat=-26.679
UVGEN:   freq=0.863,0.256
UVGEN:   out=frb_d0_t0_a1_sninf_lm00.fits.mir
UVGEN: Source specifications:
UVGEN:      Flux     RA      DEC    Major  Minor    Axis    Pol-I  Pol-P
UVGEN:      (Jy)     (")     (")     (")    (")     (deg)    (%)    (deg
UVGEN:  1   1.00     0.0     0.0    0.00    0.00     0.0     0.0    0.00
UVGEN: Antenna positions :
UVGEN: Correlator freq:    0.00
UVGEN: Correlator band:  256.00
UVGEN: Line/continuum:   0.000000 center:   0.000000, width:   0.000000
UVGEN: Channels:  256   Spectra:    1   Wideband:    1
UVGEN: Tsys(K):     0.  Tsky(K):     0.  tau(zenith):   0.00
UVGEN: Wide widths (MHz):  256.000
UVGEN: Wide noise   (Jy):    0.000
UVGEN: Channel widths (MHz):    1.000
UVGEN: Channel noise   (Jy):    0.000
UVGEN: 3230 records written to file: frb_d0_t0_a1_sninf_lm00.fits.mir
FITS: Miriad fits: fits: Revision 1.34, 2019/08/04 23:07:40 UTC
FITS: Executed on: 20SEP17:18:31:41.0
FITS: Command line inputs follow:
FITS:    op=uvout
FITS:    in=frb_d0_t0_a1_sninf_lm00.fits.mir
FITS:    out=frb_d0_t0_a1_sninf_lm00.fits
FITS: NOTE: Use options=varwt if loading into Miriad
AIPS WTSCAL =  1.00000000000E+00  Read/written with pyuvdata version: 2.
2.9.dev19+g0775bc3f.  Downselected to specific baseline-times using pyuv
data.
FITS: Miriad fits: Revision 1.34, 2019/08/04 23:07:40 UTC
FITS: Executed on: 2022-06-09T18:23:17.0
FITS: Command line inputs follow:
FITS:   in="inj_frb_d0_t0_a1_sninf_lm00_off_pc_5_5.uvfits"
FITS:   op="uvin"
FITS:   out="inj_frb_d0_t0_a1_sninf_lm00_off_pc_5_5.miriaduv"
INVERT: Miriad invert: Revision 1.28, 2019/07/04 06:32:48 UTC
INVERT: Executed on: 2022-06-09T18:23:58.0
INVERT: Command line inputs follow:
INVERT:   vis="inj_frb_d0_t0_a1_sninf_lm00_off_pc_5_5.miriaduv"
INVERT:   map="inj_frb_d0_t0_a1_sninf_lm00_off_pc_5_5.imap"
INVERT:   beam="inj_frb_d0_t0_a1_sninf_lm00_off_pc_5_5.ibeam"
INVERT:   imsize=256
INVERT:   cell=20,20
INVERT:   options="mfs"
